route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
557,7011501003070,TK01,ハーレーエクスプレス（急行）上り線,,3,,
643,7011501003070,TK01,"ハーレーエクスプレス　(琉球ホテル＆リゾート名城ビーチ行き） 下り線",,3,,
657,7011501003070,TK03,琉球ホテルエアポートリムジン（那覇空港行）,,3,,
658,7011501003070,TK03,琉球ホテルエアポートリムジン（琉球ホテル行）,,3,,
793,7011501003070,TK04,瀬長島ホテルエアポートリムジン（那覇空港行）,,3,,
794,7011501003070,TK04,瀬長島ホテルエアポートリムジン（瀬長島ホテル・ウミカジテラス行）,,3,,
795,7011501003070,TK02,ウミカジライナー（琉球ホテル＆リゾート名城ビーチ行き）下り線,,3,,
796,7011501003070,TK02,ウミカジライナー（国際通り入口行き）上り線,,3,,
804,7011501003070,TK05,北谷直行シャトルバス（那覇空港・国際通り入口〜美浜アメリカンビレッジ）,,3,,
805,7011501003070,TK05,北谷直行シャトルバス（美浜アメリカンビレッジ〜那覇空港・国際通り入口）,,3,,
857,7011501003070,TK06,ジャングリアエクスプレス（国際通り入口〜ジャングリア沖縄）,,3,,
858,7011501003070,TK06,ジャングリアエクスプレス（国際通り入口・那覇空港〜ジャングリア沖縄）,,3,,
859,7011501003070,TK06,ジャングリアエクスプレス（ジャングリア沖縄〜那覇空港・国際通り入口）,,3,,
