route_id,service_id,trip_id,trip_headsign,shape_id
RT_000001,毎日,TRP_000001_毎日001,右回り,SHP_001001
RT_000001,毎日,TRP_000001_毎日002,右回り,SHP_001002
RT_000001,毎日,TRP_000001_毎日003,右回り,SHP_001002
RT_000001,毎日,TRP_000001_毎日004,右回り,SHP_001002
RT_000001,毎日,TRP_000001_毎日005,右回り,SHP_001002
RT_000001,毎日,TRP_000001_毎日006,右回り,SHP_001002
RT_000001,毎日,TRP_000001_毎日007,右回り,SHP_001001
RT_000001,毎日,TRP_000001_毎日008,右回り,SHP_001001
RT_000001,毎日,TRP_000002_毎日001,左回り,SHP_002001
RT_000001,毎日,TRP_000002_毎日002,左回り,SHP_002002
RT_000001,毎日,TRP_000002_毎日003,左回り,SHP_002002
RT_000001,毎日,TRP_000002_毎日004,左回り,SHP_002002
RT_000001,毎日,TRP_000002_毎日005,左回り,SHP_002002
RT_000001,毎日,TRP_000002_毎日006,左回り,SHP_002002
RT_000001,毎日,TRP_000002_毎日007,左回り,SHP_002001
RT_000003,土日祝,TRP_000003_土日祝002,天仁屋行き,SHP_003002
RT_000003,土日祝,TRP_000003_土日祝003,天仁屋行き,SHP_003002
RT_000003,土日祝,TRP_000003_土日祝004,天仁屋行き,SHP_003002
RT_000003,平日,TRP_000003_平日002,天仁屋行き,SHP_003002
RT_000003,平日,TRP_000003_平日003,天仁屋行き,SHP_003002
RT_000003,平日,TRP_000003_平日004,天仁屋行き,SHP_003003
RT_000003,毎日,TRP_000003_毎日001,天仁屋行き,SHP_003001
RT_000003,土日祝,TRP_000004_土日祝001,名護バスターミナル行き,SHP_004004
RT_000003,土日祝,TRP_000004_土日祝002,名護バスターミナル行き,SHP_004005
RT_000003,土日祝,TRP_000004_土日祝003,名護バスターミナル行き,SHP_004005
RT_000003,平日,TRP_000004_平日001,名護バスターミナル行き,SHP_004001
RT_000003,平日,TRP_000004_平日002,名護バスターミナル行き,SHP_004002
RT_000003,平日,TRP_000004_平日003,名護バスターミナル行き,SHP_004002
RT_000003,平日,TRP_000004_平日004,名護バスターミナル行き,SHP_004003
RT_000005,毎日,TRP_000005_毎日001,運天原行き,SHP_005001
RT_000005,毎日,TRP_000005_毎日002,運天原行き,SHP_005002
RT_000005,毎日,TRP_000005_毎日003,運天原行き,SHP_005002
RT_000005,毎日,TRP_000005_毎日004,運天原行き,SHP_005003
RT_000005,土日祝,TRP_000006_土日祝001,名護バスターミナル行き,SHP_006001
RT_000005,平日,TRP_000006_平日001,名護バスターミナル行き,SHP_006002
RT_000005,毎日,TRP_000006_毎日002,名護バスターミナル行き,SHP_006003
RT_000005,毎日,TRP_000006_毎日003,名護バスターミナル行き,SHP_006003
RT_000005,毎日,TRP_000006_毎日004,名護バスターミナル行き,SHP_006001
RT_000003,土日祝,TRP_000004_土日祝004,名護バスターミナル行き,SHP_004003
