route_id,service_id,trip_short_name,trip_id,shape_id,wheelchair_accessible,trip_headsign
01,edap,1,01_edap_1,11,0,運天港
01,edap,3,01_edap_3,11,0,今帰仁村役場
01,edap,5,01_edap_5,11,0,今帰仁村役場
01,edap,7,01_edap_7,13,0,運天港
01,edap,9,01_edap_9,11,0,リゾートホテル・ベル・パライソ
01,edap,13,01_edap_13,11,0,リゾートホテル・ベル・パライソ
01,edap,15,01_edap_15,11,0,今帰仁村役場
01,edap,17,01_edap_17,11,0,リゾートホテル・ベル・パライソ
01,edap,19,01_edap_19,11,0,リゾートホテル・ベル・パライソ
01,edap,21,01_edap_21,11,0,リゾートホテル・ベル・パライソ
01,edap,23,01_edap_23,14,0,今帰仁村役場
01,edap,202,01_edap_202,24,0,那覇空港
01,edap,2,01_edap_2,21,0,那覇空港
01,edap,4,01_edap_4,21,0,那覇空港
01,edap,6,01_edap_6,21,0,那覇空港
01,edap,8,01_edap_8,21,0,那覇空港
01,edap,12,01_edap_12,23,0,那覇空港
01,edap,14,01_edap_14,21,0,那覇空港
01,edap,16,01_edap_16,21,0,那覇空港
01,edap,18,01_edap_18,21,0,那覇空港
01,edap,20,01_edap_20,21,0,那覇空港
01,edap,22,01_edap_22,21,0,那覇空港
02,ed,101,02_ed_101,35,1,古宇利島の駅ソラハシ
02,wd,203,02_wd_203,31,1,古宇利島の駅ソラハシ
02,ed,105,02_ed_105,35,1,古宇利島の駅ソラハシ
02,wd,207,02_wd_207,31,1,古宇利島の駅ソラハシ
02,ed,109,02_ed_109,35,1,古宇利島の駅ソラハシ
02,wd,211,02_wd_211,31,1,古宇利島の駅ソラハシ
02,ed,113,02_ed_113,35,1,古宇利島の駅ソラハシ
02,wd,215,02_wd_215,11,1,今帰仁村役場
02,ed,117,02_ed_117,35,1,古宇利島の駅ソラハシ
02,ed,119,02_ed_119,35,1,古宇利島の駅ソラハシ
02,ed,121,02_ed_121,35,1,古宇利島の駅ソラハシ
02,ed,102,02_ed_102,32,1,今帰仁村役場
02,wd,204,02_wd_204,36,1,今帰仁城跡
02,ed,106,02_ed_106,32,1,今帰仁村役場
02,wd,208,02_wd_208,36,1,今帰仁城跡
02,ed,110,02_ed_110,32,1,今帰仁村役場
02,wd,212,02_wd_212,36,1,今帰仁城跡
02,ed,114,02_ed_114,32,1,今帰仁村役場
02,ed,116,02_ed_116,32,1,今帰仁村役場
02,ed,118,02_ed_118,32,1,今帰仁村役場
02,ed,120,02_ed_120,32,1,今帰仁村役場
03,ed,H1,03_ed_H1,41,0,ヒルトン沖縄瀬底リゾート
03,ed,H2,03_ed_H2,42,0,那覇空港
01,xx,1,01_xx_1,11,0,運天港
01,xx,3,01_xx_3,11,0,今帰仁村役場
01,xx,5,01_xx_5,11,0,今帰仁村役場
01,xx,7,01_xx_7,13,0,運天港
01,xx,9,01_xx_9,11,0,リゾートホテル・ベル・パライソ
01,xx,13,01_xx_13,11,0,リゾートホテル・ベル・パライソ
01,xx,15,01_xx_15,11,0,今帰仁村役場
01,xx,17,01_xx_17,11,0,リゾートホテル・ベル・パライソ
01,xx,21,01_xx_21,11,0,リゾートホテル・ベル・パライソ
01,xx,23,01_xx_23,14,0,今帰仁村役場
01,xx,202,01_xx_202,24,0,那覇空港
01,xx,2,01_xx_2,21,0,那覇空港
01,xx,4,01_xx_4,21,0,那覇空港
01,xx,6,01_xx_6,21,0,那覇空港
01,xx,8,01_xx_8,21,0,那覇空港
01,xx,12,01_xx_12,23,0,那覇空港
01,xx,14,01_xx_14,21,0,那覇空港
01,xx,204,01_xx_204,24,0,那覇空港
01,xx,18,01_xx_18,21,0,那覇空港
01,xx,20,01_xx_20,21,0,那覇空港
01,xx,22,01_xx_22,21,0,那覇空港
