route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
419,360005005779,OAS/APL-RP,[特急]エアポートライナー,恩納村エリアには参りません。,3,FFDDFB,FF0000
420,360005005779,OAS/APL,エアポートライナー,"恩納村リゾートエリア経由 那覇空港方面行き",3,FF80FF,FFFFFF
421,360005005779,OAS/RSL-RP,[特急]リゾートライナーA,"県庁北口発 沖縄美ら海水族館方面行き（恩納村エリアには参りません）",3,80FFFF,FF0000
422,360005005779,OAS/APL,エアポートライナー#2,エアポートライナー,3,FF80FF,FFFFFF
423,360005005779,OAS/RSL-RP,[特急]リゾートライナーB,"那覇空港発 沖縄美ら海水族館方面行き（恩納村エリアには参りません）",3,80FFFF,FF0000
424,360005005779,OAS/RSL,リゾートライナーA,"那覇空港発 恩納村リゾートエリア・本部港経由 沖縄美ら海水族館方面行き",3,80FFFF,FFFFFF
425,360005005779,OAS/RSL,リゾートライナーC,恩納村リゾートエリア経由、那覇バスターミナル方面行き,3,80FFFF,FFFFFF
426,360005005779,OAS/RSL,リゾートライナーB,途中、ナビービーチ前にて休憩をはさみます。,3,8EFFFF,FFFFFF
427,360005005779,OAS/APL-RP,エアポートライナーB,那覇空港方面行き　※那覇空港には参りません。,3,FF80FF,400040
428,360005005779,OAS/RSL,リゾートライナー#1,おんなの駅発-備瀬フクギ並木行き,3,8EFFFF,FFFFFF
